<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Footer</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="estilos.css" />
    <script
      src="https://kit.fontawesome.com/eb496ab1a0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <footer class="pie-pagina">
      <div class="grupo-1">
        <div class="caja-logo">
          <figure>
            <a href="#">
              <img
                class="logo-footer"
                src="/proyectoJs_grupo4/img/logofooter.png"
                alt="Logo Prodigy Pc"
              />
            </a>
          </figure>
        </div>

        <div class="box">
          <h2>Contacto</h2>
          <p>Gral. Paz 576, T4000 San Miguel de Tucumán, Tucumán</p>
          <p>Teléfono: 0381 578-3030</p>
        </div>
        <div class="box">
          <h2>Nuestras Redes</h2>
          <div class="red-social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
          </div>
        </div>
      </div>
      <div class="grupo-2">
        <small>&copy; 2023 - Todos los Derechos Reservados.</small>
      </div>
    </footer>
  </body>
</html>
